{
  "name": "@grampelberg/bun-plugin-wasm",
  "version": "0.1.4",
  "description": "Bun plugin for loading wasm-pack WebAssembly modules in Bun projects",
  "type": "module",
  "main": "./src/lib.ts",
  "module": "./src/lib.ts",
  "exports": {
    ".": {
      "default": "./src/lib.ts"
    },
    "./preload": {
      "default": "./src/preload.ts"
    },
    "./package.json": "./package.json"
  },
  "files": ["src"],
  "keywords": ["bun", "plugin", "webassembly", "wasm"],
  "homepage": "https://github.com/grampelberg/bun-plugin-wasm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grampelberg/bun-plugin-wasm.git"
  },
  "bugs": {
    "url": "https://github.com/grampelberg/bun-plugin-wasm/issues"
  },
  "license": "MIT",
  "author": "Thomas Rampelberg (https://github.com/grampelberg)",
  "engines": {
    "bun": ">=1.2.20"
  },
  "packageManager": "bun@1.2.22",
  "publishConfig": {
    "access": "public"
  },
  "workspaces": ["demo", "rust/pkg"],
  "scripts": {
    "dep:check": "depcheck",
    "format:check": "biome format && just --fmt --unstable --check",
    "lint:check": "biome lint --error-on-warnings && tsc --noEmit",
    "lint:fix": "biome lint --fix --error-on-warnings",
    "test": "bun test",
    "test:dev": "bun test --watch",
    "test:fast": "bun test --watch -t '^(?!.*slow).*'"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/bun": "latest",
    "bun-plugin-tailwind": "^0.0.15",
    "depcheck": "^1.4.7",
    "puppeteer": "^24.22.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "diff": "^8.0.2",
    "tslog": "^4.9.3"
  }
}
